EmailAlert
{
    "definition": {
        "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
        "actions": {
            "Send_an_email_(V2)": {
                "inputs": {
                    "body": {
                        "Attachments": [
                            {
                                "ContentBytes": "@{base64(triggerBody())}",
                                "Name": "@base64ToString(triggerOutputs()['headers']['x-ms-file-name-encoded'])"
                            }
                        ],
                        "Body": "<p>file uploaded</p>",
                        "Importance": "Normal",
                        "Subject": "FILE UPLOADED IN ONEDRIVE",
                        "To": "Aakash.Sukre@tatapower.com"
                    },
                    "host": {
                        "connection": {
                            "referenceName": "office365"
                        }
                    },
                    "method": "post",
                    "path": "/v2/Mail"
                },
                "runAfter": {},
                "type": "ApiConnection"
            }
        },
        "contentVersion": "1.0.0.0",
        "outputs": {},
        "triggers": {
            "When_a_file_is_created": {
                "inputs": {
                    "host": {
                        "connection": {
                            "referenceName": "onedriveforbusiness"
                        }
                    },
                    "method": "get",
                    "path": "/datasets/default/triggers/onnewfilev2",
                    "queries": {
                        "folderId": "b!Wxp9ReTaA0mm7acNhpC4ZsoB6G5iaatJu6otPbwllGbczjFm3hFHSbBKwf7WICu7.0147ZVBYAPCNZJMO66F5GY3ZL2VVPB5YKE",
                        "includeSubfolders": true,
                        "inferContentType": true,
                        "simulate": false
                    }
                },
                "metadata": {
                    "b!Wxp9ReTaA0mm7acNhpC4ZsoB6G5iaatJu6otPbwllGbczjFm3hFHSbBKwf7WICu7.0147ZVBYAPCNZJMO66F5GY3ZL2VVPB5YKE": "/Attachments"
                },
                "recurrence": {
                    "frequency": "Second",
                    "interval": 15
                },
                "type": "ApiConnection"
            }
        }
    },
    "kind": "Stateful"
}

UpdateBlobA

{
    "definition": {
        "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
        "actions": {
            "For_each": {
                "actions": {
                    "Create_blob_(V2)": {
                        "inputs": {
                            "body": "@base64ToBinary(items('For_each')?['contentBytes'])",
                            "headers": {
                                "ReadFileMetadataFromServer": true
                            },
                            "host": {
                                "connection": {
                                    "referenceName": "azureblob_1"
                                }
                            },
                            "method": "post",
                            "path": "/v2/datasets/@{encodeURIComponent(encodeURIComponent('AccountNameFromSettings'))}/files",
                            "queries": {
                                "folderPath": "/dynamicdata",
                                "name": "@items('For_each')?['name']",
                                "queryParametersSingleEncoded": true
                            }
                        },
                        "runAfter": {},
                        "runtimeConfiguration": {
                            "contentTransfer": {
                                "transferMode": "Chunked"
                            }
                        },
                        "type": "ApiConnection"
                    }
                },
                "foreach": "@triggerBody()?['attachments']",
                "runAfter": {},
                "type": "Foreach"
            }
        },
        "contentVersion": "1.0.0.0",
        "outputs": {},
        "triggers": {
            "When_a_new_email_arrives_(V3)": {
                "inputs": {
                    "fetch": {
                        "method": "get",
                        "pathTemplate": {
                            "template": "/v3/Mail/OnNewEmail"
                        },
                        "queries": {
                            "fetchOnlyWithAttachment": true,
                            "folderPath": "Inbox",
                            "importance": "Normal",
                            "includeAttachments": true,
                            "subjectFilter": "FILE UPLOADED IN ONEDRIVE"
                        }
                    },
                    "host": {
                        "connection": {
                            "referenceName": "office365_1"
                        }
                    },
                    "subscribe": {
                        "body": {
                            "NotificationUrl": "@{listCallbackUrl()}"
                        },
                        "method": "post",
                        "pathTemplate": {
                            "template": "/GraphMailSubscriptionPoke/$subscriptions"
                        },
                        "queries": {
                            "fetchOnlyWithAttachment": true,
                            "folderPath": "Inbox",
                            "importance": "Normal"
                        }
                    }
                },
                "splitOn": "@triggerBody()?['value']",
                "type": "ApiConnectionNotification"
            }
        }
    },
    "kind": "Stateful"
}




logic app

{
    "id": "/subscriptions/8dfa3d5f-05e4-4ff9-894e-abcf2f02b246/resourceGroups/rg_azure_dynamic_loading/providers/Microsoft.Web/sites/dynamicdataemailalert",
    "name": "dynamicdataemailalert",
    "type": "Microsoft.Web/sites",
    "kind": "functionapp,workflowapp",
    "location": "Central India",
    "tags": {
        "hidden-link: /app-insights-resource-id": "/subscriptions/8dfa3d5f-05e4-4ff9-894e-abcf2f02b246/resourceGroups/RG_Azure_Dynamic_Loading/providers/Microsoft.Insights/components/dynamicdataemailalert"
    },
    "properties": {
        "name": "dynamicdataemailalert",
        "state": "Running",
        "hostNames": [
            "dynamicdataemailalert.azurewebsites.net"
        ],
        "webSpace": "RG_Azure_Dynamic_Loading-CentralIndiawebspace",
        "selfLink": "https://waws-prod-pn1-013.api.azurewebsites.windows.net:454/subscriptions/8dfa3d5f-05e4-4ff9-894e-abcf2f02b246/webspaces/RG_Azure_Dynamic_Loading-CentralIndiawebspace/sites/dynamicdataemailalert",
        "repositorySiteName": "dynamicdataemailalert",
        "owner": null,
        "usageState": 0,
        "enabled": true,
        "adminEnabled": true,
        "enabledHostNames": [
            "dynamicdataemailalert.azurewebsites.net",
            "dynamicdataemailalert.scm.azurewebsites.net"
        ],
        "siteProperties": {
            "metadata": null,
            "properties": [
                {
                    "name": "LinuxFxVersion",
                    "value": ""
                },
                {
                    "name": "WindowsFxVersion",
                    "value": null
                }
            ],
            "appSettings": null
        },
        "availabilityState": 0,
        "sslCertificates": null,
        "csrs": [],
        "cers": null,
        "siteMode": null,
        "hostNameSslStates": [
            {
                "name": "dynamicdataemailalert.azurewebsites.net",
                "sslState": 0,
                "ipBasedSslResult": null,
                "virtualIP": null,
                "thumbprint": null,
                "certificateResourceId": null,
                "toUpdate": null,
                "toUpdateIpBasedSsl": null,
                "ipBasedSslState": 0,
                "hostType": 0
            },
            {
                "name": "dynamicdataemailalert.scm.azurewebsites.net",
                "sslState": 0,
                "ipBasedSslResult": null,
                "virtualIP": null,
                "thumbprint": null,
                "certificateResourceId": null,
                "toUpdate": null,
                "toUpdateIpBasedSsl": null,
                "ipBasedSslState": 0,
                "hostType": 1
            }
        ],
        "computeMode": null,
        "serverFarm": null,
        "serverFarmId": "/subscriptions/8dfa3d5f-05e4-4ff9-894e-abcf2f02b246/resourceGroups/RG_Azure_Dynamic_Loading/providers/Microsoft.Web/serverfarms/ASP-dynamicdataemailalert-9f16",
        "reserved": false,
        "isXenon": false,
        "hyperV": false,
        "lastModifiedTimeUtc": "2023-05-16T13:23:23.8866667",
        "storageRecoveryDefaultState": "Running",
        "contentAvailabilityState": 0,
        "runtimeAvailabilityState": 0,
        "dnsConfiguration": {},
        "vnetRouteAllEnabled": false,
        "containerAllocationSubnet": null,
        "useContainerLocalhostBindings": null,
        "vnetImagePullEnabled": false,
        "vnetContentShareEnabled": false,
        "siteConfig": {
            "numberOfWorkers": 1,
            "defaultDocuments": null,
            "netFrameworkVersion": null,
            "phpVersion": null,
            "pythonVersion": null,
            "nodeVersion": null,
            "powerShellVersion": null,
            "linuxFxVersion": "",
            "windowsFxVersion": null,
            "windowsConfiguredStacks": null,
            "requestTracingEnabled": null,
            "remoteDebuggingEnabled": null,
            "remoteDebuggingVersion": null,
            "httpLoggingEnabled": null,
            "azureMonitorLogCategories": null,
            "acrUseManagedIdentityCreds": false,
            "acrUserManagedIdentityID": null,
            "logsDirectorySizeLimit": null,
            "detailedErrorLoggingEnabled": null,
            "publishingUsername": null,
            "publishingPassword": null,
            "appSettings": null,
            "metadata": null,
            "connectionStrings": null,
            "machineKey": null,
            "handlerMappings": null,
            "documentRoot": null,
            "scmType": null,
            "use32BitWorkerProcess": null,
            "webSocketsEnabled": null,
            "alwaysOn": false,
            "javaVersion": null,
            "javaContainer": null,
            "javaContainerVersion": null,
            "appCommandLine": null,
            "managedPipelineMode": null,
            "virtualApplications": null,
            "winAuthAdminState": null,
            "winAuthTenantState": null,
            "customAppPoolIdentityAdminState": null,
            "customAppPoolIdentityTenantState": null,
            "runtimeADUser": null,
            "runtimeADUserPassword": null,
            "loadBalancing": null,
            "routingRules": null,
            "experiments": null,
            "limits": null,
            "autoHealEnabled": null,
            "autoHealRules": null,
            "tracingOptions": null,
            "vnetName": null,
            "vnetRouteAllEnabled": null,
            "vnetPrivatePortsCount": null,
            "publicNetworkAccess": null,
            "cors": null,
            "push": null,
            "apiDefinition": null,
            "apiManagementConfig": null,
            "autoSwapSlotName": null,
            "localMySqlEnabled": null,
            "managedServiceIdentityId": null,
            "xManagedServiceIdentityId": null,
            "keyVaultReferenceIdentity": null,
            "ipSecurityRestrictions": null,
            "ipSecurityRestrictionsDefaultAction": null,
            "scmIpSecurityRestrictions": null,
            "scmIpSecurityRestrictionsDefaultAction": null,
            "scmIpSecurityRestrictionsUseMain": null,
            "http20Enabled": false,
            "minTlsVersion": null,
            "minTlsCipherSuite": null,
            "supportedTlsCipherSuites": null,
            "scmMinTlsVersion": null,
            "ftpsState": null,
            "preWarmedInstanceCount": null,
            "functionAppScaleLimit": 0,
            "elasticWebAppScaleLimit": null,
            "healthCheckPath": null,
            "fileChangeAuditEnabled": null,
            "functionsRuntimeScaleMonitoringEnabled": null,
            "websiteTimeZone": null,
            "minimumElasticInstanceCount": 1,
            "azureStorageAccounts": null,
            "http20ProxyFlag": null,
            "sitePort": null,
            "antivirusScanEnabled": null,
            "storageType": null
        },
        "deploymentId": "dynamicdataemailalert",
        "slotName": null,
        "trafficManagerHostNames": null,
        "sku": "WorkflowStandard",
        "scmSiteAlsoStopped": false,
        "targetSwapSlot": null,
        "hostingEnvironment": null,
        "hostingEnvironmentProfile": null,
        "clientAffinityEnabled": false,
        "clientCertEnabled": false,
        "clientCertMode": 0,
        "clientCertExclusionPaths": null,
        "hostNamesDisabled": false,
        "vnetBackupRestoreEnabled": false,
        "domainVerificationIdentifiers": null,
        "customDomainVerificationId": "C562AEF1580F5BC33F49931E158C34741F1938BB53864C7D927DAC9FED1D94A4",
        "kind": "functionapp,workflowapp",
        "managedEnvironmentId": null,
        "inboundIpAddress": "20.192.98.160",
        "possibleInboundIpAddresses": "20.192.98.160",
        "ftpUsername": "dynamicdataemailalert\\$dynamicdataemailalert",
        "ftpsHostName": "ftps://waws-prod-pn1-013.ftp.azurewebsites.windows.net/site/wwwroot",
        "outboundIpAddresses": "52.172.254.177,52.172.254.189,52.172.254.198,52.172.255.142,52.172.255.153,52.172.255.156,20.192.98.160",
        "possibleOutboundIpAddresses": "52.172.254.13,52.172.254.123,52.172.251.147,52.172.250.190,52.172.251.182,52.172.254.170,52.172.254.177,52.172.254.189,52.172.254.198,52.172.255.142,52.172.255.153,52.172.255.156,20.193.232.32,52.172.255.171,20.193.232.86,52.172.252.219,52.172.253.208,52.172.254.234,52.172.255.89,20.193.232.144,20.193.234.93,20.193.237.31,20.193.238.63,20.193.238.119,20.193.239.34,20.193.239.251,20.193.239.87,20.198.113.66,20.193.233.9,40.80.83.242,20.192.98.160",
        "containerSize": 1536,
        "dailyMemoryTimeQuota": 0,
        "suspendedTill": null,
        "siteDisabledReason": 0,
        "functionExecutionUnitsCache": null,
        "maxNumberOfWorkers": null,
        "homeStamp": "waws-prod-pn1-013",
        "cloningInfo": null,
        "hostingEnvironmentId": null,
        "tags": {
            "hidden-link: /app-insights-resource-id": "/subscriptions/8dfa3d5f-05e4-4ff9-894e-abcf2f02b246/resourceGroups/RG_Azure_Dynamic_Loading/providers/Microsoft.Insights/components/dynamicdataemailalert"
        },
        "resourceGroup": "RG_Azure_Dynamic_Loading",
        "defaultHostName": "dynamicdataemailalert.azurewebsites.net",
        "slotSwapStatus": null,
        "httpsOnly": true,
        "redundancyMode": 0,
        "inProgressOperationId": null,
        "geoDistributions": null,
        "privateEndpointConnections": [],
        "publicNetworkAccess": "Enabled",
        "buildVersion": null,
        "targetBuildVersion": null,
        "migrationState": null,
        "eligibleLogCategories": "WorkflowRuntime,FunctionAppLogs",
        "inFlightFeatures": [],
        "storageAccountRequired": false,
        "virtualNetworkSubnetId": null,
        "keyVaultReferenceIdentity": "SystemAssigned",
        "defaultHostNameScope": 0,
        "privateLinkIdentifiers": null
    },
    "identity": {
        "type": "SystemAssigned",
        "tenantId": "0c2a4816-07a9-4e46-8a96-4c49a3466483",
        "principalId": "842a6e68-bd8b-4f85-acd9-e64f08c26542"
    }
}